import SwiftUI

struct ContentView: View {
    var body: some View {
        ZStack {
            Group {
                Text("案件編號")
                    .font(.largeTitle)
                    .frame(width: 605, height: 40, alignment: .leading)
                    .lineSpacing(22)
                    .padding(.vertical, 22)
                    .padding(.leading, 20)
                    .padding(.trailing, 19)
                    .offset(x: -778, y: -313)
                    .background(Color.white)
                    .cornerRadius(10)
                    .overlay(RoundedRectangle(cornerRadius: 10).stroke(Color(red: 0.73, green: 0.73, blue: 0.76), lineWidth: 1))
                
                VStack(alignment: .trailing, spacing: 0) {
                    Rectangle()
                        .fill(Color.white)
                        .frame(width: 2200, height: 120)
                    
                    Rectangle()
                        .frame(width: 2140, height: 1)
                }
                .offset(x: 0, y: -42)
                .frame(width: 2200, height: 120)
                
                VStack(spacing: 7.56) {
                    RoundedRectangle(cornerRadius: 8)
                        .fill(Color(red: 0.50, green: 0.23, blue: 0.27, opacity: 0.50))
                        .frame(width: 29, height: 32.44)
                        .overlay(RoundedRectangle(cornerRadius: 8).stroke(Color(red: 0.80, green: 0.81, blue: 0.83), lineWidth: 3))
                    
                    Rectangle()
                        .stroke(Color(red: 0.80, green: 0.81, blue: 0.83), lineWidth: 2)
                        .frame(width: 42, height: 3)
                }
                .padding(.horizontal, 6)
                .padding(.top, 9)
                .padding(.bottom, 5)
                .offset(x: 1017, y: -42)
                .frame(width: 52, height: 52)
                
                VStack(alignment: .trailing, spacing: 0) {
                    RoundedRectangle(cornerRadius: 12)
                        .fill(Color.white)
                        .frame(width: 2200, height: 120)
                    
                    Rectangle()
                        .frame(width: 2140, height: 1)
                }
                .offset(x: 0, y: -162)
                .frame(width: 2200, height: 120)
                
                VStack(spacing: 7.56) {
                    RoundedRectangle(cornerRadius: 8)
                        .fill(Color(red: 0.50, green: 0.23, blue: 0.27, opacity: 0.50))
                        .frame(width: 29, height: 32.44)
                        .overlay(RoundedRectangle(cornerRadius: 8).stroke(Color(red: 0, green: 0.48, blue: 1), lineWidth: 3))
                    
                    Rectangle()
                        .stroke(Color(red: 0, green: 0.48, blue: 1), lineWidth: 2)
                        .frame(width: 42, height: 3)
                }
                .padding(.horizontal, 6)
                .padding(.top, 9)
                .padding(.bottom, 5)
                .offset(x: 1017, y: -162)
                .frame(width: 52, height: 52)
                
                // Add your code here for other elements
                
            }
            .frame(width: 2200, height: 780)
            .background(Color(red: 0.94, green: 0.94, blue: 0.96))
            .ignoresSafeArea(.all)
        }
    }
}

struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}
